import numpy as np
import pandas as pd

# Read in csv to dataframe
fast = pd.read_csv('fast.csv', index_col=0)

# Calculate start time and duration columns in seconds
fast['start_time'] = (fast.time - fast.iloc[0].time) / 10000
fast['duration'] = (fast.time.diff()) / 10000

# Drop the first row, Pulse with labels=1
fast = fast[['start_time', 'code', 'duration']].drop(labels=1)

# Set index to start at 1
new_index = np.arange(1, len(fast)+1)
fast.index = new_index
fast

fast.to_csv('fast_final.csv')

slow = pd.read_csv('slow.log', skiprows=2, sep='\s+')
slow = slow[["Trial", "Event", "Code", "Time", "Duration"]]
slow = slow.drop(labels=0)
slow

slow.info()

sorted(np.unique(slow.Time))

tip_time = slow[tip]

slow_original.head(40)

slow_original = pd.read_csv('slow.log', skiprows=2, sep='\s+')
slow_subset = slow_original[['Code', 'Time', 'TTime']]
slow_subset.head(30)

slow_original.to_csv('slow_original.csv')

tip = slow.Time == 'tip'
slow[tip]

slow.Time = pd.to_numeric(slow.Time)
slow.info()

slow_hopeful = pd.read_csv('slow_hopeful.csv', index_col=0)
slow_hopeful.head(30)

slow = pd.read_csv('slow.csv', index_col=0)
# Change Code to Time
slow = slow[['Trial', 'Event', 'Code', 'Type']]
slow.columns = ['trial', 'event', 'time', 'code']
slow

pulse = slow.event == 'Pulse'
slow = slow.drop(labels=slow[pulse].index[1:])
# slow = slow[['start_time', 'code', 'duration']]


slow = slow.drop(labels=[0])
slow

# Subtract the first Pulse which is 293973 

slow['start_time'] = (slow.time - 293973) / 10000
slow['duration'] = (slow.time.diff()) / 10000
slow

new_index = np.arange(1, len(slow)+1)
slow.index = new_index
slow = slow.drop(labels=[1, 2])
slow

new_index = np.arange(1, len(slow)+1)
slow.index = new_index

slow = slow[['start_time', 'code', 'duration']]
slow


d2_slow = slow.code == 'D2'
d3_slow = slow.code == 'D3'
d4_slow = slow.code == 'D4'


slow_d2 = slow[d2_slow]
slow_d2['magnitude'] = 1
slow_d2.columns = col_names
slow_d2 = slow_d2[col_order]
slow_d2.to_csv('slow_d2.txt')


slow_d3 = slow[d3_slow]
slow_d3['magnitude'] = 1
slow_d3.columns = col_names
slow_d3 = slow_d3[col_order]
slow_d3.to_csv('slow_d3.txt')


slow_d4 = slow[d4_slow]
slow_d4['magnitude'] = 1
slow_d4.columns = col_names
slow_d4 = slow_d4[col_order]
slow_d4.to_csv('slow_d4.txt')


col_names = ['Start time', 'Code', 'Duration', 'Magnitude']
col_order = ['Start time', 'Duration', 'Magnitude', 'Code']


slow.to_csv('slow_final.txt')


get_ipython().system('ls')


fast_far_away = pd.read_csv('example/data/fast.csv')
fast_far_away


# Subtract the first Pulse which is 293973 (found via inspection)
slow['start_time'] = (slow.time - 293973) / 10000
slow['duration'] = (slow.time.diff()) / 10000
slow


fast = pd.read_csv('fast_final.csv', index_col=0)
np.unique(fast.code)


fast_d1_mask = fast.code.str.startswith('D1')
fast_d2_mask = fast.code.str.startswith('D2')
fast_d3_mask = fast.code.str.startswith('D3')
fast_d4_mask = fast.code.str.startswith('D4')
fast_d5_mask = fast.code.str.startswith('D5')

all_masks = [fast_d1_mask, fast_d2_mask, fast_d3_mask, fsat]


col_names_fast = ['Start time', 'Code', 'Duration', 'Magnitude']
col_order_fast = ['Start time', 'Duration', 'Magnitude']

def make_fast_d_txt_file(mask, di):
    fast_masked = fast[mask]
    fast_masked['magnitude'] = 1
    
    fast_masked.columns = col_names_fast
    fast_masked = fast_masked[col_order_fast]
    
    fast_masked.to_csv(f'fast_{di}.txt')


make_fast_d_txt_file(fast_d1_mask, 'd1')
make_fast_d_txt_file(fast_d2_mask, 'd2')
make_fast_d_txt_file(fast_d3_mask, 'd3')
make_fast_d_txt_file(fast_d4_mask, 'd4')
make_fast_d_txt_file(fast_d5_mask, 'd5')







